#spring.datasource.url=jdbc:mysql://85.10.205.173:3306/realestate123?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=liem1234
#spring.datasource.password=liem123456

spring.datasource.url=jdbc:mysql://b042cd13f88c08:e286f87e@us-cdbr-east-02.cleardb.com/heroku_a688e9ad8c365b2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=b042cd13f88c08
spring.datasource.password=e286f87e
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
liem.daptrai.jwtSecret=liemdaptrai
liem.daptrai.jwtExpiration=86400
