#spring.datasource.url=jdbc:mysql://85.10.205.173:3306/realestate123?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=liem1234
#spring.datasource.password=liem123456

#spring.datasource.url=jdbc:mysql://b042cd13f88c08:e286f87e@us-cdbr-east-02.cleardb.com/heroku_a688e9ad8c365b2?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true?&characterEncoding=utf8&autoReconnect=TRUE
#spring.datasource.username=b042cd13f88c08
#spring.datasource.password=e286f87e

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/realestate
#spring.datasource.username=root
#spring.datasource.password=liem123456

# cua a hien
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/KWpzGBl8lK?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=KWpzGBl8lK
#spring.datasource.password=f7GMXXGDdD

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hwkl6q71lz?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=hwkl6q71lz
#spring.datasource.password=46XMXhDedZ

spring.datasource.url=jdbc:mysql://localhost:3306/assignment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=liem123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
liem.daptrai.jwtSecret=liemdaptrai
liem.daptrai.jwtExpiration=86400
