spring.datasource.url=jdbc:mysql://85.10.205.173:3306/realestate123?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=liem1234
spring.datasource.password=liem123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
liem.daptrai.jwtSecret=liemdaptrai
liem.daptrai.jwtExpiration=86400


